NEXT_PUBLIC_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJmYTg0ZjVkOC1mZDM3LTQxODEtODMwZS03MDM4ODI4ZWU4MWEiLCJlbWFpbCI6ImluZm9AcGVyZmVjdHVzdGVjLmNvLnVrIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImMyMmFjYzM5OTRjNTkzNWY5Mjk2Iiwic2NvcGVkS2V5U2VjcmV0IjoiODdkYjk1ZjE3OTQ2MDlkOGJhZDJjNTA5NjY2ZmE5YjQ1OWQwYTMzMzI5YzI4NjQwZjVhYzZkNDViZmRjNThkMyIsImlhdCI6MTY3NjQ0MTEzNn0.M8LCPDFN1BgtS1VuTnObL5aKcwlhLMjcOdF2onmK2As
NEXT_PUBLIC_PINATA_BASE_URL=
# NEXT_PUBLIC_API_BASE_URL=http://localhost:4046
NEXT_PUBLIC_API_BASE_URL=https://a2j3bpcmwb.us-east-1.awsapprunner.com
# NEXT_PUBLIC_API_BASE_URL=http://localhost:4046
NEXT_PUBLIC_IPFS_GATEWAY=https://h4g.mypinata.cloud





